# hospital-portal-app

./: .gitignore  CLEANUP_SUMMARY.md  GUIDE.md  Hospital Portal.sln  HospitalPortal.sln  MASTER_DATABASE_MIGRATIONS.sql  MASTER_PERMISSIONS_SEED.sql  README.md  appsettings.Database.json  docker-compose.yml  package.json  pnpm-lock.yaml  test_database_compliance.sql  turbo.json
microservices/auth-service/AuthService/: AuthService.csproj  GenerateHash.cs  Program.cs  Program.cs.backup  Program.cs.backup2  appsettings.Development.json  appsettings.Test.json  insert_branches.bat  insert_branches.ps1  migration_script.sql
microservices/auth-service/AuthService/Authorization/: PermissionAuthorizationPolicyProvider.cs  RequirePermissionAttribute.cs
microservices/auth-service/AuthService/Context/: AppDbContext.CORRUPTED.bak  AppDbContext.OVERKILL.bak  AppDbContext.cs  AppDbContextFactory.cs
microservices/auth-service/AuthService/Controllers/: AbacPoliciesController.cs  AppointmentsController.cs  AuthController.cs  BranchesController.cs  DashboardController.cs  DepartmentsController.cs  DeviceManagementController.cs  EmergencyAccessController.cs  ExaminationsController.cs  LocalizationController.cs  MigrationController.cs  OrganizationsController.cs  PatientsController.cs  PermissionsController.cs  RolesController.cs  SeedController.cs  SessionManagementController.cs  TenantsController.cs  TestController.cs  UserDepartmentAccessController.cs  UsersController.cs
microservices/auth-service/AuthService/Database/: create_dashboard_tables.sql  create_department_security_structure.sql  create_tables.sql  init.sql  migration_appointments.sql  permissions.sql
(+697 files in other folders)
